<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(101, 43, 224);
            color: white;
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-style: normal;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: black;
        }

        .left {
            font-size: 1.5rem;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(211, 96, 8);

        }

        main hr {
            border: 0;
            background-color: rgb(57, 183, 233);
            height: 2px;
            margin: 50px;
        }

        .first {
            display: flex;
            justify-content: space-around;
            margin: 130px o;
        }

        .first div {
            width: 30%;
        }

        .leftsection {
            font-size: 2rem;
            margin: 40px;
        }

        .rightsection {
            font-size: 2rem;
            margin: 40px;
        }

        #element {
            color: purple;
        }

        .btn{
            padding: 12px;
            background-color: blueviolet;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .second {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .second h1 {
            font-size: 1.5rem;
        }

        .gray {
            color: lightblue;
        }

        .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px;
            display: flex;
        }

        .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
            
        }

        .img-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: small;
        }

        footer{
            background-color: rgb(41, 41, 47);
            
            
        }

        .footer{
            display: flex;
            padding: 22px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }

        .footer > div{
            width: 300px;
        }

        .last{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rutwik's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Education</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Certification</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <div class="leftsection">Hi, My name is <span style="color: darkmagenta;">Rutwik</span>
                <br>
                Welcome to my web-site
                <br>
                I am
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Resume</button>
                    <br>    
                    <button class="btn">Github</button>
                </div>
            </div>
            <div class="rightsection"><img src="PngItem_1127587.png" alt style="width: 50%"></div>
        </section>

        <hr>

        <section class="second">
            <span class="gray">what I have Work done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="developer.png" alt="">
                    <div class="vertical-title">HTML Developer [2010-2012]</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis inventore doloribus tempora magnam perferendis numquam distinctio aut, voluptatem culpa illo!</div>
                </div>

                <div class="vertical">
                    <img class="img-top" src="developer.png" alt="">
                    <div class="vertical-title"> JS Developer [2012-2015]</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis inventore doloribus tempora magnam perferendis numquam distinctio aut, voluptatem culpa illo!</div>
                </div>

                <div class="vertical">
                    <img class="img-top" src="developer.png" alt="">
                    <div class="vertical-title">CPP Developer [2015-2017]</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis inventore doloribus tempora magnam perferendis numquam distinctio aut, voluptatem culpa illo!</div>
                </div>

                <div class="vertical">
                    <img class="img-top" src="developer.png" alt="">
                    <div class="vertical-title">App Developer [2017-2020]</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis inventore doloribus tempora magnam perferendis numquam distinctio aut, voluptatem culpa illo!</div>
                </div>

                <div class="vertical">
                    <img class="img-top" src="developer.png" alt="">
                    <div class="vertical-title">PHP Developer [2020-2023]</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis inventore doloribus tempora magnam perferendis numquam distinctio aut, voluptatem culpa illo!</div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Rutwik's Portfolio web-site</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="last">
            Copyright &#169; www.rutwiksportfolio.com | All rights Reserved
        </div>
    </footer>

    <!-- Typed js -->

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Programmer and', 'Full Stack Developer'],
            typeSpeed: 50,
        });
    </script>  

</body>

</html>